<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="Messenger Bound Service" />

    <Button
        android:id="@+id/callServiceButton"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:text="Call Service" />

</LinearLayout>