<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/item1" android:title="item1" android:checkable="true"></item>
    <group android:id="@+id/group1">
        <item android:id="@+id/item2" android:title="sub item">
        </item>
        <item android:id="@+id/item3" android:title="submenu 2"></item>
    </group>

</menu>
