<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Dec 21 17:13:14 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.opensymphony.xwork2.config (XWork 2.1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.opensymphony.xwork2.config package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/opensymphony/xwork2/config/package-summary.html" target="classFrame">com.opensymphony.xwork2.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Configuration.html" title="interface in com.opensymphony.xwork2.config" target="classFrame"><I>Configuration</I></A>
<BR>
<A HREF="ConfigurationProvider.html" title="interface in com.opensymphony.xwork2.config" target="classFrame"><I>ConfigurationProvider</I></A>
<BR>
<A HREF="ContainerProvider.html" title="interface in com.opensymphony.xwork2.config" target="classFrame"><I>ContainerProvider</I></A>
<BR>
<A HREF="PackageProvider.html" title="interface in com.opensymphony.xwork2.config" target="classFrame"><I>PackageProvider</I></A>
<BR>
<A HREF="RuntimeConfiguration.html" title="interface in com.opensymphony.xwork2.config" target="classFrame"><I>RuntimeConfiguration</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationManager.html" title="class in com.opensymphony.xwork2.config" target="classFrame">ConfigurationManager</A>
<BR>
<A HREF="ConfigurationUtil.html" title="class in com.opensymphony.xwork2.config" target="classFrame">ConfigurationUtil</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationException.html" title="class in com.opensymphony.xwork2.config" target="classFrame">ConfigurationException</A>
<BR>
<A HREF="ReferenceResolverException.html" title="class in com.opensymphony.xwork2.config" target="classFrame">ReferenceResolverException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
