<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Dec 21 17:13:14 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.opensymphony.xwork2.util Class Hierarchy (XWork 2.1.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.opensymphony.xwork2.util Class Hierarchy (XWork 2.1.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/opensymphony/xwork2/test/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/opensymphony/xwork2/util/finder/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/opensymphony/xwork2/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.opensymphony.xwork2.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/AbstractCollection.html" title="class or interface in java.util"><B>AbstractCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/AbstractList.html" title="class or interface in java.util"><B>AbstractList</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html" title="class or interface in java.util"><B>ArrayList</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;E&gt;, java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/RandomAccess.html" title="class or interface in java.util">RandomAccess</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/CompoundRoot.html" title="class in com.opensymphony.xwork2.util"><B>CompoundRoot</B></A><LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/XWorkList.html" title="class in com.opensymphony.xwork2.util"><B>XWorkList</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/AnnotationUtils.html" title="class in com.opensymphony.xwork2.util"><B>AnnotationUtils</B></A><LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/ArrayUtils.html" title="class in com.opensymphony.xwork2.util"><B>ArrayUtils</B></A><LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/ClassLoaderUtil.html" title="class in com.opensymphony.xwork2.util"><B>ClassLoaderUtil</B></A><LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/ClassLoaderUtil.AggregateIterator.html" title="class in com.opensymphony.xwork2.util"><B>ClassLoaderUtil.AggregateIterator</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/ClassPathFinder.html" title="class in com.opensymphony.xwork2.util"><B>ClassPathFinder</B></A><LI TYPE="circle">org.xml.sax.helpers.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/DefaultHandler.html" title="class or interface in org.xml.sax.helpers"><B>DefaultHandler</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/DTDHandler.html" title="class or interface in org.xml.sax">DTDHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/EntityResolver.html" title="class or interface in org.xml.sax">EntityResolver</A>, org.xml.sax.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ErrorHandler.html" title="class or interface in org.xml.sax">ErrorHandler</A>)
<UL>
<LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/DomHelper.StartHandler.html" title="class in com.opensymphony.xwork2.util"><B>DomHelper.StartHandler</B></A></UL>
<LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/DomHelper.html" title="class in com.opensymphony.xwork2.util"><B>DomHelper</B></A><LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/DomHelper.DOMBuilder.html" title="class in com.opensymphony.xwork2.util"><B>DomHelper.DOMBuilder</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A>)
<LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/FileManager.html" title="class in com.opensymphony.xwork2.util"><B>FileManager</B></A><LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/LocalizedTextUtil.html" title="class in com.opensymphony.xwork2.util"><B>LocalizedTextUtil</B></A><LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/NamedVariablePatternMatcher.html" title="class in com.opensymphony.xwork2.util"><B>NamedVariablePatternMatcher</B></A> (implements com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/PatternMatcher.html" title="interface in com.opensymphony.xwork2.util">PatternMatcher</A>&lt;E&gt;)
<LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/NamedVariablePatternMatcher.CompiledPattern.html" title="class in com.opensymphony.xwork2.util"><B>NamedVariablePatternMatcher.CompiledPattern</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html" title="class or interface in java.io"><B>Reader</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Readable.html" title="class or interface in java.lang">Readable</A>)
<UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/BufferedReader.html" title="class or interface in java.io"><B>BufferedReader</B></A><UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/LineNumberReader.html" title="class or interface in java.io"><B>LineNumberReader</B></A><UL>
<LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/PropertiesReader.html" title="class in com.opensymphony.xwork2.util"><B>PropertiesReader</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/ResolverUtil.html" title="class in com.opensymphony.xwork2.util"><B>ResolverUtil</B></A>&lt;T&gt;<LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/ResolverUtil.ClassTest.html" title="class in com.opensymphony.xwork2.util"><B>ResolverUtil.ClassTest</B></A> (implements com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/ResolverUtil.Test.html" title="interface in com.opensymphony.xwork2.util">ResolverUtil.Test</A>)
<UL>
<LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/ResolverUtil.AnnotatedWith.html" title="class in com.opensymphony.xwork2.util"><B>ResolverUtil.AnnotatedWith</B></A><LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/ResolverUtil.IsA.html" title="class in com.opensymphony.xwork2.util"><B>ResolverUtil.IsA</B></A><LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/ResolverUtil.NameEndsWith.html" title="class in com.opensymphony.xwork2.util"><B>ResolverUtil.NameEndsWith</B></A></UL>
<LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/ResolverUtil.ResourceTest.html" title="class in com.opensymphony.xwork2.util"><B>ResolverUtil.ResourceTest</B></A> (implements com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/ResolverUtil.Test.html" title="interface in com.opensymphony.xwork2.util">ResolverUtil.Test</A>)
<UL>
<LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/ResolverUtil.NameIs.html" title="class in com.opensymphony.xwork2.util"><B>ResolverUtil.NameIs</B></A></UL>
<LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/TextParseUtil.html" title="class in com.opensymphony.xwork2.util"><B>TextParseUtil</B></A><LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/TextUtils.html" title="class in com.opensymphony.xwork2.util"><B>TextUtils</B></A><LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/WildcardHelper.html" title="class in com.opensymphony.xwork2.util"><B>WildcardHelper</B></A> (implements com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/PatternMatcher.html" title="interface in com.opensymphony.xwork2.util">PatternMatcher</A>&lt;E&gt;)
<LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/XWorkTestCaseHelper.html" title="class in com.opensymphony.xwork2.util"><B>XWorkTestCaseHelper</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/ClearableValueStack.html" title="interface in com.opensymphony.xwork2.util"><B>ClearableValueStack</B></A><LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/MemberAccessValueStack.html" title="interface in com.opensymphony.xwork2.util"><B>MemberAccessValueStack</B></A><LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/PatternMatcher.html" title="interface in com.opensymphony.xwork2.util"><B>PatternMatcher</B></A>&lt;E&gt;<LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/ResolverUtil.Test.html" title="interface in com.opensymphony.xwork2.util"><B>ResolverUtil.Test</B></A><LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/TextParseUtil.ParsedValueEvaluator.html" title="interface in com.opensymphony.xwork2.util"><B>TextParseUtil.ParsedValueEvaluator</B></A><LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util"><B>ValueStack</B></A><LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/ValueStackFactory.html" title="interface in com.opensymphony.xwork2.util"><B>ValueStackFactory</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/KeyProperty.html" title="annotation in com.opensymphony.xwork2.util"><B>KeyProperty</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/Key.html" title="annotation in com.opensymphony.xwork2.util"><B>Key</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/Element.html" title="annotation in com.opensymphony.xwork2.util"><B>Element</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.opensymphony.xwork2.util.<A HREF="../../../../com/opensymphony/xwork2/util/CreateIfNull.html" title="annotation in com.opensymphony.xwork2.util"><B>CreateIfNull</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/opensymphony/xwork2/test/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/opensymphony/xwork2/util/finder/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/opensymphony/xwork2/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008 <a href="http://www.opensymphony.com/">OpenSymphony</a>. All Rights Reserved.
</BODY>
</HTML>
