<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="vn.com.usolv" android:versionCode="1" android:versionName="1.0">
    <uses-sdk android:minSdkVersion="8" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <activity android:name=".StartedServiceActivity" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LocalBoundServiceActivity" android:label="@string/app_name">
        </activity>
        <activity android:name=".MessengerBoundServiceActivity" android:label="@string/app_name">
        </activity>
        <activity android:name=".ForegroundServiceActivity" android:label="@string/app_name">
        </activity>

        <service android:name=".startedservice.HelloIntentService" />
        <service android:name=".startedservice.HelloService" />
        <service android:name=".boundservice.LocalService" />
        <service android:name=".boundservice.MessengerService" />
        <service android:name=".foreground.ForegroundService" />
    </application>
</manifest>