<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Dec 21 17:13:14 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.opensymphony.xwork2.util.location (XWork 2.1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.opensymphony.xwork2.util.location package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/opensymphony/xwork2/util/location/package-summary.html" target="classFrame">com.opensymphony.xwork2.util.location</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Locatable.html" title="interface in com.opensymphony.xwork2.util.location" target="classFrame"><I>Locatable</I></A>
<BR>
<A HREF="Location.html" title="interface in com.opensymphony.xwork2.util.location" target="classFrame"><I>Location</I></A>
<BR>
<A HREF="LocationUtils.LocationFinder.html" title="interface in com.opensymphony.xwork2.util.location" target="classFrame"><I>LocationUtils.LocationFinder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocatableProperties.html" title="class in com.opensymphony.xwork2.util.location" target="classFrame">LocatableProperties</A>
<BR>
<A HREF="Located.html" title="class in com.opensymphony.xwork2.util.location" target="classFrame">Located</A>
<BR>
<A HREF="LocationAttributes.html" title="class in com.opensymphony.xwork2.util.location" target="classFrame">LocationAttributes</A>
<BR>
<A HREF="LocationAttributes.Pipe.html" title="class in com.opensymphony.xwork2.util.location" target="classFrame">LocationAttributes.Pipe</A>
<BR>
<A HREF="LocationImpl.html" title="class in com.opensymphony.xwork2.util.location" target="classFrame">LocationImpl</A>
<BR>
<A HREF="LocationUtils.html" title="class in com.opensymphony.xwork2.util.location" target="classFrame">LocationUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
