<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Dec 21 17:13:14 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ConditionalVisitorFieldValidator (XWork 2.1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.opensymphony.xwork2.validator.validators.ConditionalVisitorFieldValidator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConditionalVisitorFieldValidator (XWork 2.1.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConditionalVisitorFieldValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/validator/validators/AbstractRangeValidator.html" title="class in com.opensymphony.xwork2.validator.validators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ConversionErrorFieldValidator.html" title="class in com.opensymphony.xwork2.validator.validators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/opensymphony/xwork2/validator/validators/ConditionalVisitorFieldValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConditionalVisitorFieldValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.opensymphony.xwork2.validator.validators.VisitorFieldValidator">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.opensymphony.xwork2.validator.validators.ValidatorSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opensymphony.xwork2.validator.validators</FONT>
<BR>
Class ConditionalVisitorFieldValidator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html" title="class in com.opensymphony.xwork2.validator.validators">com.opensymphony.xwork2.validator.validators.ValidatorSupport</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html" title="class in com.opensymphony.xwork2.validator.validators">com.opensymphony.xwork2.validator.validators.FieldValidatorSupport</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/opensymphony/xwork2/validator/validators/VisitorFieldValidator.html" title="class in com.opensymphony.xwork2.validator.validators">com.opensymphony.xwork2.validator.validators.VisitorFieldValidator</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.opensymphony.xwork2.validator.validators.ConditionalVisitorFieldValidator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/opensymphony/xwork2/validator/FieldValidator.html" title="interface in com.opensymphony.xwork2.validator">FieldValidator</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/ShortCircuitableValidator.html" title="interface in com.opensymphony.xwork2.validator">ShortCircuitableValidator</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/Validator.html" title="interface in com.opensymphony.xwork2.validator">Validator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConditionalVisitorFieldValidator</B><DT>extends <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/VisitorFieldValidator.html" title="class in com.opensymphony.xwork2.validator.validators">VisitorFieldValidator</A></DL>
</PRE>

<P>
<code>ConditionalVisitorFieldValidator</code>


 &lt;field name="colleaguePosition"&gt;
   &lt;field-validator type="fieldexpression" short-circuit="true"&gt;
     reason == 'colleague' and colleaguePositionID == '_CHOOSE_'
     &lt;message&gt;You must choose a position where you worked with this person,
 or choose "Other..."&lt;/message&gt;
   &lt;/field-validator&gt;
   &lt;field-validator type="conditionalvisitor"&gt;
     reason == 'colleague' and colleaguePositionID == 'OTHER'
     &lt;message/&gt;
   &lt;/field-validator&gt;
 &lt;/field&gt;
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matt Raible</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.opensymphony.xwork2.validator.validators.VisitorFieldValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.opensymphony.xwork2.validator.validators.<A HREF="../../../../../com/opensymphony/xwork2/validator/validators/VisitorFieldValidator.html" title="class in com.opensymphony.xwork2.validator.validators">VisitorFieldValidator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/opensymphony/xwork2/validator/validators/VisitorFieldValidator.AppendingValidatorContext.html" title="class in com.opensymphony.xwork2.validator.validators">VisitorFieldValidator.AppendingValidatorContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.opensymphony.xwork2.validator.validators.ValidatorSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.opensymphony.xwork2.validator.validators.<A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html" title="class in com.opensymphony.xwork2.validator.validators">ValidatorSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#defaultMessage">defaultMessage</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#log">log</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#messageKey">messageKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ConditionalVisitorFieldValidator.html#ConditionalVisitorFieldValidator()">ConditionalVisitorFieldValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ConditionalVisitorFieldValidator.html#getExpression()">getExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ConditionalVisitorFieldValidator.html#setExpression(java.lang.String)">setExpression</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ConditionalVisitorFieldValidator.html#validate(java.lang.Object)">validate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If expression evaluates to true, invoke visitor validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ConditionalVisitorFieldValidator.html#validateExpression(java.lang.Object)">validateExpression</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the expression contained in the "expression" paramter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.opensymphony.xwork2.validator.validators.VisitorFieldValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.opensymphony.xwork2.validator.validators.<A HREF="../../../../../com/opensymphony/xwork2/validator/validators/VisitorFieldValidator.html" title="class in com.opensymphony.xwork2.validator.validators">VisitorFieldValidator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/opensymphony/xwork2/validator/validators/VisitorFieldValidator.html#getContext()">getContext</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/VisitorFieldValidator.html#isAppendPrefix()">isAppendPrefix</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/VisitorFieldValidator.html#setActionValidatorManager(com.opensymphony.xwork2.validator.ActionValidatorManager)">setActionValidatorManager</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/VisitorFieldValidator.html#setAppendPrefix(boolean)">setAppendPrefix</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/VisitorFieldValidator.html#setContext(java.lang.String)">setContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.opensymphony.xwork2.validator.validators.FieldValidatorSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.opensymphony.xwork2.validator.validators.<A HREF="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html" title="class in com.opensymphony.xwork2.validator.validators">FieldValidatorSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html#getFieldName()">getFieldName</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html#getValidatorType()">getValidatorType</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html#setFieldName(java.lang.String)">setFieldName</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html#setValidatorType(java.lang.String)">setValidatorType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.opensymphony.xwork2.validator.validators.ValidatorSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.opensymphony.xwork2.validator.validators.<A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html" title="class in com.opensymphony.xwork2.validator.validators">ValidatorSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#addActionError(java.lang.Object)">addActionError</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#addFieldError(java.lang.String, java.lang.Object)">addFieldError</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#conditionalParse(java.lang.String)">conditionalParse</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#getDefaultMessage()">getDefaultMessage</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#getFieldValue(java.lang.String, java.lang.Object)">getFieldValue</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#getMessage(java.lang.Object)">getMessage</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#getMessageKey()">getMessageKey</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#getMessageParameters()">getMessageParameters</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#getParse()">getParse</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#getValidatorContext()">getValidatorContext</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#isShortCircuit()">isShortCircuit</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#setDefaultMessage(java.lang.String)">setDefaultMessage</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#setMessageKey(java.lang.String)">setMessageKey</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#setMessageParameters(java.lang.String[])">setMessageParameters</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#setParse(boolean)">setParse</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#setShortCircuit(boolean)">setShortCircuit</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#setValidatorContext(com.opensymphony.xwork2.validator.ValidatorContext)">setValidatorContext</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#setValueStack(com.opensymphony.xwork2.util.ValueStack)">setValueStack</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.opensymphony.xwork2.validator.Validator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.opensymphony.xwork2.validator.<A HREF="../../../../../com/opensymphony/xwork2/validator/Validator.html" title="interface in com.opensymphony.xwork2.validator">Validator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/opensymphony/xwork2/validator/Validator.html#getDefaultMessage()">getDefaultMessage</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/Validator.html#getMessage(java.lang.Object)">getMessage</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/Validator.html#getMessageKey()">getMessageKey</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/Validator.html#getMessageParameters()">getMessageParameters</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/Validator.html#getValidatorContext()">getValidatorContext</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/Validator.html#setDefaultMessage(java.lang.String)">setDefaultMessage</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/Validator.html#setMessageKey(java.lang.String)">setMessageKey</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/Validator.html#setMessageParameters(java.lang.String[])">setMessageParameters</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/Validator.html#setValidatorContext(com.opensymphony.xwork2.validator.ValidatorContext)">setValidatorContext</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/Validator.html#setValueStack(com.opensymphony.xwork2.util.ValueStack)">setValueStack</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConditionalVisitorFieldValidator()"><!-- --></A><H3>
ConditionalVisitorFieldValidator</H3>
<PRE>
public <B>ConditionalVisitorFieldValidator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setExpression(java.lang.String)"><!-- --></A><H3>
setExpression</H3>
<PRE>
public void <B>setExpression</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpression()"><!-- --></A><H3>
getExpression</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getExpression</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.Object)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)
              throws <A HREF="../../../../../com/opensymphony/xwork2/validator/ValidationException.html" title="class in com.opensymphony.xwork2.validator">ValidationException</A></PRE>
<DL>
<DD>If expression evaluates to true, invoke visitor validation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/opensymphony/xwork2/validator/Validator.html#validate(java.lang.Object)">validate</A></CODE> in interface <CODE><A HREF="../../../../../com/opensymphony/xwork2/validator/Validator.html" title="interface in com.opensymphony.xwork2.validator">Validator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/opensymphony/xwork2/validator/validators/VisitorFieldValidator.html#validate(java.lang.Object)">validate</A></CODE> in class <CODE><A HREF="../../../../../com/opensymphony/xwork2/validator/validators/VisitorFieldValidator.html" title="class in com.opensymphony.xwork2.validator.validators">VisitorFieldValidator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object being validated
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/opensymphony/xwork2/validator/ValidationException.html" title="class in com.opensymphony.xwork2.validator">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateExpression(java.lang.Object)"><!-- --></A><H3>
validateExpression</H3>
<PRE>
public boolean <B>validateExpression</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)
                           throws <A HREF="../../../../../com/opensymphony/xwork2/validator/ValidationException.html" title="class in com.opensymphony.xwork2.validator">ValidationException</A></PRE>
<DL>
<DD>Validate the expression contained in the "expression" paramter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object you're validating
<DT><B>Returns:</B><DD>true if expression evaluates to true (implying a validation
         failure)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/opensymphony/xwork2/validator/ValidationException.html" title="class in com.opensymphony.xwork2.validator">ValidationException</A></CODE> - if anything goes wrong</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConditionalVisitorFieldValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/validator/validators/AbstractRangeValidator.html" title="class in com.opensymphony.xwork2.validator.validators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ConversionErrorFieldValidator.html" title="class in com.opensymphony.xwork2.validator.validators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/opensymphony/xwork2/validator/validators/ConditionalVisitorFieldValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConditionalVisitorFieldValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.opensymphony.xwork2.validator.validators.VisitorFieldValidator">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.opensymphony.xwork2.validator.validators.ValidatorSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008 <a href="http://www.opensymphony.com/">OpenSymphony</a>. All Rights Reserved.
</BODY>
</HTML>
