<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Dec 21 17:13:13 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
UtilTimerStack (XWork 2.1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.opensymphony.xwork2.util.profiling.UtilTimerStack class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UtilTimerStack (XWork 2.1.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UtilTimerStack.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/util/profiling/ProfilingTimerBean.html" title="class in com.opensymphony.xwork2.util.profiling"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/util/profiling/UtilTimerStack.ProfilingBlock.html" title="interface in com.opensymphony.xwork2.util.profiling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/opensymphony/xwork2/util/profiling/UtilTimerStack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UtilTimerStack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opensymphony.xwork2.util.profiling</FONT>
<BR>
Class UtilTimerStack</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.opensymphony.xwork2.util.profiling.UtilTimerStack</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UtilTimerStack</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A timer stack.

 <p />
 
 <!-- START SNIPPET: profilingAspect_struts2 -->
 
 Struts2 profiling aspects involves the following :-
 <ul>
   <li>ActionContextCleanUp</li>
   <li>FreemarkerPageFilter</li>
   <li>DispatcherFilter</li>
   <ul>
      <li>Dispatcher</li>
      <ul>
          <li>creation of DefaultActionProxy</li>
          <ul>
              <li>creation of DefaultActionInvocation</li>
              <ul>
                  <li>creation of Action</li>
              </ul>
          </ul>
          <li>execution of DefaultActionProxy</li>
          <ul>
              <li>invocation of DefaultActionInvocation</li>
              <ul>
                  <li>invocation of Interceptors</li>
                  <li>invocation of Action</li>
                  <li>invocation of PreResultListener</li>
                  <li>invocation of Result</li>
              </ul>
          </ul>
      </ul>
   </ul>
 </ul>
 
 <!-- END SNIPPET: profilingAspect_struts2 -->


 <!-- START SNIPPET: profilingAspect_xwork -->
 
 XWork2 profiling aspects involves the following :-
 <ul>
   <ul>
      <li>creation of DefaultActionProxy</li>
      <ul>
         <li>creation of DefaultActionInvocation</li>
         <ul>
              <li>creation of Action</li>
        </ul>
      </ul>
      <li>execution of DefaultActionProxy</li>
      <ul>
         <li>invocation of DefaultActionInvocation</li>
         <ul>
           <li>invocation of Interceptors</li>
           <li>invocation of Action</li>
           <li>invocation of PreResultListener</li>
           <li>invocation of Result</li>
        </ul>
     </ul>
   </ul>
 </ul>
 
 <!-- END SNIPPET: profilingAspect_xwork -->
 
 
 <!-- START SNIPPET: activationDescription -->
 
 Activating / Deactivating of the profiling feature could be done through:- 
 
 <!-- END SNIPPET: activationDescription -->
 
 <p/>
 
 System properties:- <p/>
 <pre>
 <!-- START SNIPPET: activationThroughSystemProperty -->
 
  -Dxwork.profile.activate=true
  
 <!-- END SNIPPET: activationThroughSystemProperty --> 
 </pre>
 
 <!-- START SNIPPET: activationThroughSystemPropertyDescription -->
 
 This could be done in the container startup script eg. CATALINA_OPTS in catalina.sh 
 (tomcat) or using "java -Dxwork.profile.activate=true -jar start.jar" (jetty) 
 
 <!-- END SNIPPET: activationThroughSystemPropertyDescription -->
 
 <p/>
 Code :- <p/>
 <pre>
 <!-- START SNIPPET: activationThroughCode -->
   
  UtilTimerStack.setActivate(true);
  
  // or 
  
  System.setProperty("xwork.profile.activate", "true");
   
  // or
  
  System.setProperty(UtilTimerStack.ACTIVATE_PROPERTY, "true");
  
 <!-- END SNIPPET: activationThroughCode --> 
 </pre>
 
 
 
 <!-- START SNIPPET: activationThroughCodeDescription -->
 
 This could be done in a static block, in a Spring bean with lazy-init="false", 
 in a Servlet with init-on-startup as some numeric value, in a Filter or 
 Listener's init method etc.
 
 <!-- END SNIPPET: activationThroughCodeDescription -->
 
 <p/>
 Parameter:- 
 
 <pre>
 <!-- START SNIPPET: activationThroughParameter -->
 
 &lt;action ... &gt;  
  ...
  &lt;interceptor-ref name="profiling"&gt;
      &lt;param name="profilingKey"&gt;profiling&lt;/param&gt;
  &lt;/interceptor-ref&gt;
  ...
 &lt;/action&gt;
 
 or 
 
 &lt;action .... &gt;
 ...
  &lt;interceptor-ref name="profiling" /&gt;
 ...
 &lt;/action&gt;
 
 through url
 
 http://host:port/context/namespace/someAction.action?profiling=true
 
 through code
 
 ActionContext.getContext().getParameters().put("profiling", "true);
 
 <!-- END SNIPPET: activationThroughParameter -->
 </pre>
 
 
 <!-- START SNIPPET: activationThroughParameterDescription -->
 
 To use profiling activation through parameter, one will need to pass in through 
 the 'profiling' parameter (which is the default) and could be changed through 
 the param tag in the interceptor-ref. 
 
 <!-- END SNIPPET: activationThroughParameterDescription -->
 
 <p/>
 Warning:<p/>
 <!-- START SNIPPET: activationThroughParameterWarning -->
 
 Profiling activation through a parameter requires the following:

 <ul>
  <li>Profiling interceptor in interceptor stack</li>
  <li>dev mode on (struts.devMode=true in struts.properties)
 </ul>
 
 <!-- END SNIPPET: activationThroughParameterWarning -->
 
 <p/>
 
 <!-- START SNIPPET: filteringDescription -->
 
 One could filter out the profile logging by having a System property as follows. With this
 'xwork.profile.mintime' property, one could only log profile information when its execution time 
 exceed those specified in 'xwork.profile.mintime' system property. If no such property is specified, 
 it will be assumed to be 0, hence all profile information will be logged.
 
 <!-- END SNIPPET: filteringDescription -->
 
 <pre>
 <!-- START SNIPPET: filteringCode -->
 
  -Dxwork.profile.mintime=10000
 
 <!-- END SNIPPET: filteringCode -->
 </pre>
 
 <!-- START SNIPPET: methodDescription -->
 
 One could extend the profiling feature provided by Struts2 in their web application as well. 
 
 <!-- END SNIPPET: methodDescription -->
 
 <pre>
 <!-- START SNIPPET: method1 -->
 
    String logMessage = "Log message";
    UtilTimerStack.push(logMessage);
    try {
        // do some code
    }
    finally {
        UtilTimerStack.pop(logMessage); // this needs to be the same text as above
    }
    
 <!-- END SNIPPET: method1 -->   
 </pre>
 
 or 
 
 <pre>
 <!-- START SNIPPET: method2 -->
 
   String result = UtilTimerStack.profile("purchaseItem: ", 
       new UtilTimerStack.ProfilingBlock<String>() {
            public String doProfiling() {
               // do some code
               return "Ok";
            }
       });
       
 <!-- END SNIPPET: method2 -->      
 </pre>
 
 
 <!-- START SNIPPET: profileLogFile -->
 
 Profiled result is logged using commons-logging under the logger named 
 'com.opensymphony.xwork2.util.profiling.UtilTimerStack'. Depending on the underlying logging implementation
 say if it is Log4j, one could direct the log to appear in a different file, being emailed to someone or have 
 it stored in the db.
 
 <!-- END SNIPPET: profileLogFile -->
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date$ $Id$</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/util/profiling/UtilTimerStack.ProfilingBlock.html" title="interface in com.opensymphony.xwork2.util.profiling">UtilTimerStack.ProfilingBlock</A>&lt;<A HREF="../../../../../com/opensymphony/xwork2/util/profiling/UtilTimerStack.ProfilingBlock.html" title="type parameter in UtilTimerStack.ProfilingBlock">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback interface where code subjected to profile is to be executed.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/util/profiling/UtilTimerStack.html#ACTIVATE_PROPERTY">ACTIVATE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System property that controls whether this timer should be used or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ThreadLocal.html" title="class or interface in java.lang">ThreadLocal</A>&lt;<A HREF="../../../../../com/opensymphony/xwork2/util/profiling/ProfilingTimerBean.html" title="class in com.opensymphony.xwork2.util.profiling">ProfilingTimerBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/util/profiling/UtilTimerStack.html#current">current</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/util/profiling/UtilTimerStack.html#MIN_TIME">MIN_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System property that controls the min time, that if exceeded will cause a log (at INFO level) to be
 created.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/util/profiling/UtilTimerStack.html#UtilTimerStack()">UtilTimerStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/util/profiling/UtilTimerStack.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if profiling is being activated, by searching for a system property
 'xwork.profile.activate', default to false (profiling is off).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/util/profiling/UtilTimerStack.html#pop(java.lang.String)">pop</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End a preformance profiling with the <code>name</code> given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/util/profiling/UtilTimerStack.html#profile(java.lang.String, com.opensymphony.xwork2.util.profiling.UtilTimerStack.ProfilingBlock)">profile</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
        <A HREF="../../../../../com/opensymphony/xwork2/util/profiling/UtilTimerStack.ProfilingBlock.html" title="interface in com.opensymphony.xwork2.util.profiling">UtilTimerStack.ProfilingBlock</A>&lt;T&gt;&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that allows <code>block</code> of code subjected to profiling to be executed 
 and avoid the need of coding boiler code that does pushing (UtilTimeBean.push(...)) and 
 poping (UtilTimerBean.pop(...)) in a try ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/util/profiling/UtilTimerStack.html#push(java.lang.String)">push</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and start a performance profiling with the <code>name</code> given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/util/profiling/UtilTimerStack.html#setActive(boolean)">setActive</A></B>(boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn profiling on or off.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="current"><!-- --></A><H3>
current</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ThreadLocal.html" title="class or interface in java.lang">ThreadLocal</A>&lt;<A HREF="../../../../../com/opensymphony/xwork2/util/profiling/ProfilingTimerBean.html" title="class in com.opensymphony.xwork2.util.profiling">ProfilingTimerBean</A>&gt; <B>current</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIVATE_PROPERTY"><!-- --></A><H3>
ACTIVATE_PROPERTY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ACTIVATE_PROPERTY</B></PRE>
<DL>
<DD>System property that controls whether this timer should be used or not.  Set to "true" activates
 the timer.  Set to "false" to disactivate.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.opensymphony.xwork2.util.profiling.UtilTimerStack.ACTIVATE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_TIME"><!-- --></A><H3>
MIN_TIME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MIN_TIME</B></PRE>
<DL>
<DD>System property that controls the min time, that if exceeded will cause a log (at INFO level) to be
 created.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.opensymphony.xwork2.util.profiling.UtilTimerStack.MIN_TIME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UtilTimerStack()"><!-- --></A><H3>
UtilTimerStack</H3>
<PRE>
public <B>UtilTimerStack</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="push(java.lang.String)"><!-- --></A><H3>
push</H3>
<PRE>
public static void <B>push</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Create and start a performance profiling with the <code>name</code> given. Deal with 
 profile hierarchy automatically, so caller don't have to be concern about it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - profile name</DL>
</DD>
</DL>
<HR>

<A NAME="pop(java.lang.String)"><!-- --></A><H3>
pop</H3>
<PRE>
public static void <B>pop</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>End a preformance profiling with the <code>name</code> given. Deal with
 profile hierarchy automatically, so caller don't have to be concern about it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - profile name</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public static boolean <B>isActive</B>()</PRE>
<DL>
<DD>Determine if profiling is being activated, by searching for a system property
 'xwork.profile.activate', default to false (profiling is off).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt>, if active, <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setActive(boolean)"><!-- --></A><H3>
setActive</H3>
<PRE>
public static void <B>setActive</B>(boolean&nbsp;active)</PRE>
<DL>
<DD>Turn profiling on or off.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>active</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="profile(java.lang.String, com.opensymphony.xwork2.util.profiling.UtilTimerStack.ProfilingBlock)"><!-- --></A><H3>
profile</H3>
<PRE>
public static &lt;T&gt; T <B>profile</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                            <A HREF="../../../../../com/opensymphony/xwork2/util/profiling/UtilTimerStack.ProfilingBlock.html" title="interface in com.opensymphony.xwork2.util.profiling">UtilTimerStack.ProfilingBlock</A>&lt;T&gt;&nbsp;block)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>A convenience method that allows <code>block</code> of code subjected to profiling to be executed 
 and avoid the need of coding boiler code that does pushing (UtilTimeBean.push(...)) and 
 poping (UtilTimerBean.pop(...)) in a try ... finally ... block.
 
 <p/>
 
 Example of usage:
 <pre>
         // we need a returning result
   String result = UtilTimerStack.profile("purchaseItem: ", 
       new UtilTimerStack.ProfilingBlock<String>() {
            public String doProfiling() {
               getMyService().purchaseItem(....)
               return "Ok";
            }
       });
 </pre>
 or
 <pre>
   // we don't need a returning result
   UtilTimerStack.profile("purchaseItem: ", 
       new UtilTimerStack.ProfilingBlock<String>() {
            public String doProfiling() {
               getMyService().purchaseItem(....)
               return null;
            }
       });
 </pre>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - any return value if there's one.<DT><B>Parameters:</B><DD><CODE>name</CODE> - profile name<DD><CODE>block</CODE> - code block subjected to profiling
<DT><B>Returns:</B><DD>T
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UtilTimerStack.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/util/profiling/ProfilingTimerBean.html" title="class in com.opensymphony.xwork2.util.profiling"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/util/profiling/UtilTimerStack.ProfilingBlock.html" title="interface in com.opensymphony.xwork2.util.profiling"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/opensymphony/xwork2/util/profiling/UtilTimerStack.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UtilTimerStack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008 <a href="http://www.opensymphony.com/">OpenSymphony</a>. All Rights Reserved.
</BODY>
</HTML>
