<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, ServiceDemo!</string>
    <string name="app_name">ServiceDemo</string>
    <string name="foreground_service_controller">This demonstrates how you can
            implement services that run in the foreground when needed.</string>
    <string name="start_service_foreground">Start Service Foreground</string>
    <string name="stop_service">Stop Service</string>
    <string name="foreground_service_started">Service is in the foreground</string>
    <string name="local_service_label">Sample Local Service</string>

</resources>