<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Dec 21 17:13:14 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.opensymphony.xwork2.util.logging.jdk (XWork 2.1.2 API)
</TITLE>

<META NAME="keywords" CONTENT="com.opensymphony.xwork2.util.logging.jdk package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/opensymphony/xwork2/util/logging/jdk/package-summary.html" target="classFrame">com.opensymphony.xwork2.util.logging.jdk</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JdkLogger.html" title="class in com.opensymphony.xwork2.util.logging.jdk" target="classFrame">JdkLogger</A>
<BR>
<A HREF="JdkLoggerFactory.html" title="class in com.opensymphony.xwork2.util.logging.jdk" target="classFrame">JdkLoggerFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
